[33mcommit d2543f61c608a0da147aa62c3b09d88c72036d54[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: LuisAlejandroCortesGalan <alejandro.cortes.bcn@outlook.com>
Date:   Thu Dec 19 12:20:41 2024 +0100

    Sprint-6 Ejercicio-4

[33mcommit 0015eab680e604ae4a4d5c8b6125d390a63ab984[m
Author: LuisAlejandroCortesGalan <alejandro.cortes.bcn@outlook.com>
Date:   Mon Dec 16 13:45:24 2024 +0100

    Arreglando pequeño error de calculo

[33mcommit 06246b17924004eef5da9983f0607788a5952659[m
Author: LuisAlejandroCortesGalan <alejandro.cortes.bcn@outlook.com>
Date:   Mon Dec 16 12:24:45 2024 +0100

    Sprint 6, Ejercicios 2 y 3

[33mcommit 3e46f1fd1116e86dc543629d584ae77e0839ec08[m
Author: LuisAlejandroCortesGalan <alejandro.cortes.bcn@outlook.com>
Date:   Thu Dec 12 11:02:25 2024 +0100

    poniendo el readme

[33mcommit be6fe9fbc805f87a954b00d602d556e9ebe37bf8[m
Author: LuisAlejandroCortesGalan <alejandro.cortes.bcn@outlook.com>
Date:   Thu Dec 12 10:59:45 2024 +0100

    Sprint-6-Ejercicio-1
